<!-- Logo -->
<div id="logo">
    <h1><a href="index.html">James Dalziel</a></h1>
    <span>VFX Artist / Game developer</span>
</div>

<!-- Nav -->
<nav id="nav">
    <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li>
            <a href="summary-tv-animation.html">TV Animation</a>
            <ul>
                <li><a href="feature-caillou-1.html">Caillou S1</a></li>
                <li><a href="feature-charlies-colorforms-2.html">Charlie's Colorforms S2</a></li>
                <li><a href="feature-fireman-sam-12.html">Fireman Sam S12</a></li>
                <li><a href="feature-revAndRoll-1.html">Rev And Roll S1</a></li>
                <li><a href="feature-charlies-colorforms-1.html">Charlie's Colorforms S1</a></li>
                <li><a href="feature-bobTheBuilder-21.html">Bob The Builder S21</a></li>
                <li><a href="feature-inspectorGadget-2.html">Inspector Gadget S3-4</a></li>
                <li><a href="feature-teenTitansGo.html">Teen Titans GO S1-3</a></li>	
            </ul>
        </li>
        <li>
            <a href="summary-personal-work.html">Personal Work</a>
            <ul>
                <li><a href="ultima-thule.html">Ultima Thule</a></li>
                <li><a href="feature-brackeyjam-2023.html">Brackey's Game Jam 2023</a></li>
                <li><a href="feature-houdinijam-2022.html">SideFX Game Jam 2022</a></li>	
                <li><a href="feature-gamedevtvjam-2022.html">GameDevTV Jam 2022</a></li>		
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>